<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eg.com.otloblana</groupId>
        <artifactId>otloblana</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws</artifactId>
    <packaging>war</packaging>

    <name>ws</name>

    <url>http://otloblana.com.eg</url>
    <dependencies>
        <dependency>
            <groupId>eg.com.otloblana</groupId>
            <artifactId>common</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eg.com.otloblana</groupId>
            <artifactId>model</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eg.com.otloblana</groupId>
            <artifactId>service</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>otloblana-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>
</project>
