# otloblana-repo

./: .gitignore  Jenkinsfile
db/: db.mwb  db.mwb.bak
otloblana-web-app/: pom.xml
otloblana-web-app/common/: pom.xml
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/Exception/: AppException.java  AuthenticationException.java  DatabaseCommitException.java  DatabaseException.java  DatabaseRollbackException.java  ServiceException.java
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/adapter/: DateAdapter.java
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/dao/: GenericDao.java
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/dto/: GenericDto.java
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/entity/: GenericEntity.java
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/rest/: ResponseEntity.java  ResponseEntityList.java
otloblana-web-app/common/src/main/java/eg/com/otloblana/common/util/: JsonUtil.java  RestUtil.java
otloblana-web-app/common/src/main/resources/: log4j.properties
otloblana-web-app/ear/: pom.xml
otloblana-web-app/model/: pom.xml
otloblana-web-app/model/src/main/java/eg/com/otloblana/model/dao/: AddonDao.java  AddonDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  GenericDaoImpl.java  GroupDao.java  GroupDaoImpl.java  MemberDao.java  MemberDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailDaoImpl.java  PriceListDao.java  PriceListDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SizeDao.java  SizeDaoImpl.java  StoreDao.java  StoreDaoImpl.java  UserDao.java  UserDaoImpl.java
otloblana-web-app/model/src/main/java/eg/com/otloblana/model/dto/: AddonDto.java  CategoryDto.java  GroupDto.java  MemberDto.java  OrderDetailDto.java  OrderDto.java  PriceListDto.java  ProductDto.java  SizeDto.java  StoreDto.java  UserDto.java
otloblana-web-app/model/src/main/java/eg/com/otloblana/model/entity/: AddonEntity.java  CategoryEntity.java  GroupEntity.java  MemberEntity.java  OrderDetailEntity.java  OrderEntity.java  PriceListEntity.java  ProductEntity.java  SizeEntity.java  StoreEntity.java  UserEntity.java
otloblana-web-app/model/src/main/java/eg/com/otloblana/model/util/: FieldMapper.java  MappingUtil.java
otloblana-web-app/model/src/main/resources/: dozer-mapping.xml
otloblana-web-app/model/src/test/java/eg/com/otloblana/model/test/mapping/: EntityMappingTest.java
otloblana-web-app/service/: pom.xml
otloblana-web-app/service/src/main/java/eg/com/otloblana/service/: UserService.java
otloblana-web-app/service/src/main/java/eg/com/otloblana/service/dao/: GenericDaoImpl.java  UserDao.java  UserDaoImpl.java
otloblana-web-app/service/src/main/java/eg/com/otloblana/service/dto/: AddonDto.java  CategoryDto.java  GroupDto.java  MemberDto.java  OrderDetailDto.java  OrderDto.java  PriceListDto.java  ProductDto.java  SizeDto.java  StoreDto.java  UserDto.java
otloblana-web-app/service/src/main/java/eg/com/otloblana/service/entity/: AddonEntity.java  CategoryEntity.java  GroupEntity.java  MemberEntity.java  OrderDetailEntity.java  OrderEntity.java  PriceListEntity.java  ProductEntity.java  SizeEntity.java  StoreEntity.java  UserEntity.java
otloblana-web-app/service/src/main/java/eg/com/otloblana/service/util/: MappingUtil.java
otloblana-web-app/service/src/main/resources/: dozer-mapping.xml
otloblana-web-app/service/src/test/java/eg/com/otloblana/service/test/mapping/: EntityMappingTest.java
otloblana-web-app/ws/: pom.xml
otloblana-web-app/ws/src/main/java/eg/com/otloblana/ws/: AuthWS.java  RestApplication.java
otloblana-web-app/ws/src/main/webapp/: index.jsp
otloblana-web-app/ws/src/test/java/eg/com/otloblana/ws/test/: WebServiceTest.java
web-app/: pom.xml
web-app/common/: pom.xml
web-app/ear/: pom.xml
web-app/service/: pom.xml
web-app/service/src/main/java/eg/com/otloblana/service/entity/: Addon.java  AddonEntity.java  Category.java  CategoryEntity.java  Group.java  GroupEntity.java  Member.java  MemberEntity.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  PriceList.java  PriceListEntity.java  Product.java  ProductEntity.java  Size.java  SizeEntity.java  Store.java  StoreEntity.java  User.java  UserEntity.java
web-app/ws/: pom.xml
